{"flutter":{"platforms":{"android":{"default":{"projectId":"socapp-ba7d1","appId":"1:795536037985:android:2f6ec834f391b2bac2b220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socapp-ba7d1","configurations":{"android":"1:795536037985:android:2f6ec834f391b2bac2b220","web":"1:795536037985:web:f5c7d7e53d629c53c2b220"}}}}}}